<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fight or Run</title>
    <meta name="discription" cpntent="">
    <meta name="viewport" content="width=device-width">
    <style>
        div.stuff {
            position: absolute;
            top: 50%;
            left: 25%;
        }
        hr.uno {
            display: block;
    height: 3px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
    border-color: red;
            background-color:red;
}
        hr#dos {
            border-color: black;
        }
        div.info {
            position: absolute;
            left: 2.6%;
            top: 52%;
            width: 70em;
        }
    </style>
</head>
<body>
    <div class="stuff">
        <h1>Welcome to Fight or Run. A JS Web Game</h1>
        <hr class="uno">
        <h2>Update Log:</h2>
        <hr id="dos">
        <p>1/28/17 - 0.1.0 - Initial Release</p>
        <p>1/28/17 - 0.1.1 - Added code that was supposed to be added in the initial release</p>
        <p>1/29/17 - 0.1.2 - Added a game save feature, user can now stop the game in the beginning. </p>
        <p>1/29/17 - 0.1.3 - Fixed a very bad bug. Lets user have more options for closing the game. Index edits. </p>
    </div>
    <div class="info">
        <h3>About the game:</h3>
        <ul> 
            <li><p>Coded 100% in JavaScript</p></li>
            <li><p>Creation began: 1/27/17</p></li>
        </ul>
    </div>
    <div class="hints">
        <h3>If the game closes refresh the page to start.</h3>
        <h4>Don't forget to save/load your game on the 'Do you fight?' boxes!</h4>
        <h3>To get the game code go <a target="_blank" href="https://tw-corp.github.io/Fight-or-Run/fightorrun.js">here.</a><br>To use links exit the game.</h3>
    </div>
    <script>
        alert('Warning!!! THIS GAME DOES NOT AUTO-SAVE!!!');
    </script>
    <script src="fightorrun.js"> </script>
</body>
</html>